<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@800&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
        <input type="text" id="vnos-pr">
        <button id="vnos-gumb">Shrani vnos</button>
        <button id="zavihek-gumb">Shrani zavihek</button>   
        <button id="izbrisi-gumb">Izbrisi vse</button>
        <!-- <button id="pocisti-zadnjo">Izbrisi zadnjo</button> -->
        <section id="napisi">
        <ul id="seznamzaznamkov"></ul>
        </section>
        <script src="index.js"></script>
        <p id="naslov">Bras, Stržen (Volta Media) ©2022</p>        
    </section>
    </body>
</html>